--cpu Cortex-M3
"uart_init\startup_stm32f103xb.o"
"uart_init\main.o"
"uart_init\stm32f1xx_it.o"
"uart_init\stm32f1xx_hal_msp.o"
"uart_init\stm32f1xx_hal_gpio_ex.o"
"uart_init\stm32f1xx_hal_tim.o"
"uart_init\stm32f1xx_hal_tim_ex.o"
"uart_init\stm32f1xx_hal.o"
"uart_init\stm32f1xx_hal_rcc.o"
"uart_init\stm32f1xx_hal_rcc_ex.o"
"uart_init\stm32f1xx_hal_gpio.o"
"uart_init\stm32f1xx_hal_dma.o"
"uart_init\stm32f1xx_hal_cortex.o"
"uart_init\stm32f1xx_hal_pwr.o"
"uart_init\stm32f1xx_hal_flash.o"
"uart_init\stm32f1xx_hal_flash_ex.o"
"uart_init\stm32f1xx_hal_exti.o"
"uart_init\system_stm32f1xx.o"
--strict --scatter "UART_Init\UART_Init.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_Init.map" -o UART_Init\UART_Init.axf