*** Creating Trace Output File 'LED2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "system_stm32f10x.o" "main.o" 
--strict --scatter "LED2.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED2.map" -o LED2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED2.axf'
### ADS-LD Command File: 'LED2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED2.lnp', Handle=0x0000036C
### Writing '.lnp' file
### ADS-LD Command file 'LED2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
