*** Creating Trace Output File 'LED1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "system_stm32f10x.o" "main.o" 
--strict --scatter "LED1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED1.map" -o LED1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED1.axf'
### ADS-LD Command File: 'LED1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED1.lnp', Handle=0x00000AA0
### Writing '.lnp' file
### ADS-LD Command file 'LED1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
